<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest countries weather report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
    #main{
        margin-top: 20px;
    }
    #title{
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
    }
    button{
        border: 1px solid;
    }
    .dummy{
        background-image: linear-gradient(to bottom right, #FF512F, #DD2476);
        text-transform: capitalize;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding: 10px;
        letter-spacing: 1px;
        margin-left: 100px;
        margin-top: 30px;
        width: 500px;
        border-radius: 10px;
        color: white;
        text-align: center;
    }
    a{
        text-align: center;
        text-transform: capitalize;
        font-size: 20px;
        margin-left: 100px;
    }
    h1{
        font-size: 20px;
    }
    #main{
        margin-left: 60px;
    }
</style>
</head>
<body>
<script src="script.js"></script>
</body>
</html>